<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <!-- Contenu principal -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="780dp"
            android:layout_height="175dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rechercher"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:contentDescription="Description parlée de HorizontalScrollView">
                <LinearLayout
                    android:id="@+id/idbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <!-- Contenu de HorizontalScrollView -->

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="258dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/actualisation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/actualisation"
                    />
                <Space
                    android:layout_width="8dp"
                    android:layout_height="10dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:textColor="@color/vert"
                    android:text="Note(20)"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="790dp"
            android:layout_height="1125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-23dp"
            android:contentDescription="Description parlée de ScrollView">

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </RelativeLayout>



    <!-- Panneau latéral -->
    <LinearLayout
        android:id="@+id/sidebarLayout"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!-- Mettez ici le contenu de votre panneau latéral -->

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>